<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Microscope Selection | Questionable Engineering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Researchhttps:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;microbiology&#x2F;comments&#x2F;q5h8vv&#x2F;what_is_considered_a_great_microscope_in_todays&#x2F;https:&#x2F;&#x2F;www.edmundoptics.com&#x2F;knowledge-center&#x2F;application-notes&#x2F;microscopy&#x2F;understanding-m">
<meta property="og:type" content="article">
<meta property="og:title" content="Microscope Selection">
<meta property="og:url" content="http://questionableengineering.com/2023/02/20/Microscope-Selection/index.html">
<meta property="og:site_name" content="Questionable Engineering">
<meta property="og:description" content="Researchhttps:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;microbiology&#x2F;comments&#x2F;q5h8vv&#x2F;what_is_considered_a_great_microscope_in_todays&#x2F;https:&#x2F;&#x2F;www.edmundoptics.com&#x2F;knowledge-center&#x2F;application-notes&#x2F;microscopy&#x2F;understanding-m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-20T15:15:30.000Z">
<meta property="article:modified_time" content="2023-04-19T03:44:56.086Z">
<meta property="article:author" content="John Grun">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Questionable Engineering" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Questionable Engineering" rel="home"> Questionable Engineering </a>
            
          </h1>
          
          
            <div class="site-description">A collection of pointless, random, and probaly bad ideas</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Microscope-Selection" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Microscope Selection
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/20/Microscope-Selection/" class="article-date">
	  <time datetime="2023-02-20T15:15:30.000Z" itemprop="datePublished">February 20, 2023</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h1><p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/microbiology/comments/q5h8vv/what_is_considered_a_great_microscope_in_todays/">https://www.reddit.com/r/microbiology/comments/q5h8vv/what_is_considered_a_great_microscope_in_todays/</a><br><a target="_blank" rel="noopener" href="https://www.edmundoptics.com/knowledge-center/application-notes/microscopy/understanding-microscopes-and-objectives/">https://www.edmundoptics.com/knowledge-center/application-notes/microscopy/understanding-microscopes-and-objectives/</a></p>
<h1 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h1><p>From the research above I was able to settle on the following requirements</p>
<ul>
<li>Greater than 1000X</li>
<li>Kohler light source</li>
<li>infinity corrected optics</li>
<li>Camera port</li>
</ul>
<h1 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h1><p>Amscope T720B <a target="_blank" rel="noopener" href="https://amscope.com/products/t720b-hc2">https://amscope.com/products/t720b-hc2</a></p>
<p>Infinity Corrected Optical System with High Resolution<br>Fully Coated Optics with Crystal Clear &amp; Sharp Images<br>Precise Mechanical Control System<br>Reversed Nosepiece Design<br>Kohler Illumination System with Field Diaphragm for Lighting Control<br>30-Degree Inclined, 360-Degree Swiveling, Compensation Free Trinocular Head<br>Eight Magnification Levels: 40X, 80X, 100X, 200X, 400X, 800X, 1000X, 2000X<br>Intensity-Variable Transmitted LED Lighting System<br>Abbe Condenser with Iris Diaphragm and Filter Holder<br>Rack and Pinion Adjustment for Condenser<br>Low Position Coaxial Stage Movement Controlling Knobs<br>Dual Side Coaxial Coarse and Fine Focusing Control<br>Adjustable Interpupillary Distance<br>Adjustable Diopter on Eyepieces<br>Durable Cast Alloy Frame with Stain Resistant Enamel Finish<br>Four Infinity Plan Objectives Included<br>Two Pairs of Extreme Widefield Eyepieces Included (EWF10X &amp; WF20X)<br>Quadruple, Reversed, Extra-Large Nosepiece with Wide, Knurled Grip for Easy Operation<br>Large Double Layer Mechanical Stage with Stain Resistant Coating<br>Upward Stage Limit Stop to Protect Objectives and Slides<br>Manufactured under ISO 9001 Quality Control Standards<br>Excellent Five (5) Year Factory Warranty</p>
<p>Specifications :<br>Optical System: infinity corrected<br>Nosepiece: reversed, ball bearing quadruple<br>Head: gemel type trinocular head, 30-degree inclined<br>Eyepiece: high eye-point eyepieces, WF10X22mm, WF20X<br>Objectives: infinity plan objective 4X, 10X, 40X (spring), 100X (spring, oil)<br>Focusing: low position coaxial focus system<br>Focusing Range: 1-3/16” (30mm)<br>Interpupillary Adjustment Range: 2-3/16” - 3” (55-75mm)<br>Mechanical Tube Length: 6-5/16” (160mm)<br>Mechanical Stage: 8.5” x 5.9” (216mm x 150mm)<br>Stage Traveling Range: 2.9” x 2” (75x50mm)<br>Focusing Rang: 0.95” (24mm)<br>Division of Fine Focusing: 0.00003935” (0.001mm)<br>Illuminator: Built-in Kohler LED illumination system<br>Condenser: N.A. 1.25 achromatic condenser<br>Illumination: Kohler, LED<br>Power Supply: 90V-240 wide voltage, CE certified<br>Built in measurement capabilities<br>Weight: 28 lbs</p>
<p>Packing List :<br>One Trinocular Compensation-Free Head<br>One Microscope Body with Frame, Base, and Kohler Illumination System<br>Four High Quality DIN Plan Achromatic Objectives: 4X, 10X, 40X and 100X<br>One Pair of Widefield Eyepieces: WF10X<br>One Pair of Widefield Eyepieces: WF20X<br>One Dust Cover<br>One HDMI camera<br>One HDMI cable<br>Immersion Oil<br>User’s Manual</p>
<h1 id="Purchasing"><a href="#Purchasing" class="headerlink" title="Purchasing"></a>Purchasing</h1><p>There is no reason pay top dollar for a microscope. You can find massive discounts on refunbised microscopes on ebay!<br><a target="_blank" rel="noopener" href="https://www.ebay.com/itm/381546384234?hash=item58d5efcb6a:g:9qkAAOSwPXFcFU2K">https://www.ebay.com/itm/381546384234?hash=item58d5efcb6a:g:9qkAAOSwPXFcFU2K</a></p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://storage.googleapis.com/software-download-d79bb.appspot.com/Manual%20Download%20Files/Manual%20Files/Compound/720%20Series_Manual_151006.pdf">https://storage.googleapis.com/software-download-d79bb.appspot.com/Manual%20Download%20Files/Manual%20Files/Compound/720%20Series_Manual_151006.pdf</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'questionableengineering.disqus.com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/20/Microscope-Camera/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Microscope Camera
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/WLED-Degchi-Lamp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WLED Degchi Lamp</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Research"><span class="nav-number">1.</span> <span class="nav-text">Research</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements"><span class="nav-number">2.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selection"><span class="nav-number">3.</span> <span class="nav-text">Selection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Purchasing"><span class="nav-number">4.</span> <span class="nav-text">Purchasing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Questionable Engineering All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
