<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Microscope Camera | Questionable Engineering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Camera Selection5MP camera is the min. Cellphone adapter is also available but I want a dedicated camera.  ResearchThis was a similar project to what I am trying to build. Very nice blog as wellhttps:">
<meta property="og:type" content="article">
<meta property="og:title" content="Microscope Camera">
<meta property="og:url" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/index.html">
<meta property="og:site_name" content="Questionable Engineering">
<meta property="og:description" content="Camera Selection5MP camera is the min. Cellphone adapter is also available but I want a dedicated camera.  ResearchThis was a similar project to what I am trying to build. Very nice blog as wellhttps:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230223_004435934.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230223_004547089.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230223_004725052.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230225_141808927.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230225_141813448.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230225_141817710.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/Plant_Leaf.png">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/C_MOUNT_05X.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/C_MOUNT_05X_2.jpg">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/Dust.png">
<meta property="og:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/V4L2.png">
<meta property="article:published_time" content="2023-02-20T15:21:18.000Z">
<meta property="article:modified_time" content="2023-04-21T23:47:01.464Z">
<meta property="article:author" content="John Grun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://questionableengineering.com/2023/02/20/Microscope-Camera/PXL_20230223_004435934.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Questionable Engineering" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Questionable Engineering" rel="home"> Questionable Engineering </a>
            
          </h1>
          
          
            <div class="site-description">A collection of pointless, random, and probaly bad ideas</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Microscope-Camera" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Microscope Camera
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/20/Microscope-Camera/" class="article-date">
	  <time datetime="2023-02-20T15:21:18.000Z" itemprop="datePublished">February 20, 2023</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Camera-Selection"><a href="#Camera-Selection" class="headerlink" title="Camera Selection"></a>Camera Selection</h1><p>5MP camera is the min. Cellphone adapter is also available but I want a dedicated camera. </p>
<h1 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h1><p>This was a similar project to what I am trying to build. Very nice blog as well<br><a target="_blank" rel="noopener" href="https://www.briandorey.com/post/raspberry-pi-high-quality-camera-on-the-microscope">https://www.briandorey.com/post/raspberry-pi-high-quality-camera-on-the-microscope</a></p>
<h1 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h1><p>Raspberrypi High Quaility Camera 12 MP C mount<br><a target="_blank" rel="noopener" href="https://www.adafruit.com/product/4561">https://www.adafruit.com/product/4561</a></p>
<p>The framerate on a raspberry pi is very low so I perchased an arducam camera to usb board.<br><a target="_blank" rel="noopener" href="https://www.arducam.com/product/arducam-uvc-camera-adapter-board-for-12mp-imx477-raspberry-pi-hq-camera/">https://www.arducam.com/product/arducam-uvc-camera-adapter-board-for-12mp-imx477-raspberry-pi-hq-camera/</a><br><a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B08NVG2CY4/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B08NVG2CY4/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&amp;psc=1</a><br>I got the idea to use the arducam adapter from <a target="_blank" rel="noopener" href="https://www.briandorey.com/post/raspberry-pi-high-quality-camera-on-the-microscope">https://www.briandorey.com/post/raspberry-pi-high-quality-camera-on-the-microscope</a></p>
<h2 id="User-Manual-for-the-Pi-camera-adapter"><a href="#User-Manual-for-the-Pi-camera-adapter" class="headerlink" title="User Manual for the Pi camera adapter."></a>User Manual for the Pi camera adapter.</h2><a href="/2023/02/20/Microscope-Camera/Arducam-UVC-Camera-Adapter-Board-for-12MP-IMX477-Raspberry-Pi-HQ-Camera-b0278.pdf" title="Arducam-UVC-Camera-Adapter-Board-for-12MP-IMX477-Raspberry-Pi-HQ-Camera-b0278.pdf">Arducam-UVC-Camera-Adapter-Board-for-12MP-IMX477-Raspberry-Pi-HQ-Camera-b0278.pdf</a>
<a href="/2023/02/20/Microscope-Camera/UC-733_DIM.pdf" title="UC-733_DIM.pdf">UC-733_DIM.pdf</a>

<img src="/2023/02/20/Microscope-Camera/PXL_20230223_004435934.jpg" style="width: 100%; height: 100%;"/>

<p>Raspberrypi High Quaility Camera 12 MP C mount</p>
<img src="/2023/02/20/Microscope-Camera/PXL_20230223_004547089.jpg" style="width: 100%; height: 100%;"/>

<p>Components: Raspberrypi High Quaility Camera 12 MP C mount, ribbion cable, and Arducam UVC Camera Adapter Board.</p>
<img src="/2023/02/20/Microscope-Camera/PXL_20230223_004725052.jpg" style="width: 100%; height: 100%;"/>

<p>Connecting the Arducam UVC Camera Adapter Board to the Raspberrypi High Quaility Camera</p>
<h1 id="Mechanical"><a href="#Mechanical" class="headerlink" title="Mechanical"></a>Mechanical</h1><h2 id="Camera-Adapter-Mount"><a href="#Camera-Adapter-Mount" class="headerlink" title="Camera Adapter Mount"></a>Camera Adapter Mount</h2><p>I orginally went with mounting the camera without any lenses. Using this Raspberry Pi HQ camera adapter 3d printed<br><a target="_blank" rel="noopener" href="https://www.printables.com/model/59927-raspberry-hq-camera-to-amscope-adapter">https://www.printables.com/model/59927-raspberry-hq-camera-to-amscope-adapter</a> </p>
<img src="/2023/02/20/Microscope-Camera/PXL_20230225_141808927.jpg" style="width: 100%; height: 100%;"/>

<p>The adapter mounted to the camera port of my AmScope T720B Scope</p>
<img src="/2023/02/20/Microscope-Camera/PXL_20230225_141813448.jpg" style="width: 100%; height: 100%;"/>

<p>Front-Side</p>
<img src="/2023/02/20/Microscope-Camera/PXL_20230225_141817710.jpg" style="width: 100%; height: 100%;"/>

<p>Side</p>
<img src="/2023/02/20/Microscope-Camera/Plant_Leaf.png" style="width: 100%; height: 100%;"/>
Using the above setup I was able to take this image with the camera.
This is a plant leaf from the [Codiaeum variegatum](https://en.wikipedia.org/wiki/Codiaeum_variegatum) at ~40x

<h2 id="Camera-Issues"><a href="#Camera-Issues" class="headerlink" title="Camera Issues"></a>Camera Issues</h2><p>The camera sensor size causes an inherent magnification effect called crop factor. The field of view becomes reduced due to the this magnification effect. You can see this in the image above.<br>More information here<br><a target="_blank" rel="noopener" href="https://learn.adafruit.com/raspberry-pi-hq-camera-lenses/crop-factor">https://learn.adafruit.com/raspberry-pi-hq-camera-lenses/crop-factor</a><br><a target="_blank" rel="noopener" href="https://www.microscopeworld.com/p-3341-microscope-c-mount-field-of-view.aspx">https://www.microscopeworld.com/p-3341-microscope-c-mount-field-of-view.aspx</a><br><a target="_blank" rel="noopener" href="https://www.microscopeworld.com/t-microscope_c-mounts.aspx">https://www.microscopeworld.com/t-microscope_c-mounts.aspx</a></p>
<p>In order to correct for the inherent magnification effect an adapter was purchased.<br>From these sources I was able to find that 0.3x to 0.5x is about correct for my sensor size</p>
<h2 id="Adapter-lens-selection"><a href="#Adapter-lens-selection" class="headerlink" title="Adapter lens selection"></a>Adapter lens selection</h2><p>AmScope RU050 0.5X Reduction Lens for C-mount Cameras FMA050 Cmount to 23mm adapter. This fits my AmScope T720B Scope</p>
<img src="/2023/02/20/Microscope-Camera/C_MOUNT_05X.jpg" style="width: 100%; height: 100%;"/>

<img src="/2023/02/20/Microscope-Camera/C_MOUNT_05X_2.jpg" style="width: 100%; height: 100%;"/>

<p><a target="_blank" rel="noopener" href="https://www.ebay.com/itm/141950389592">https://www.ebay.com/itm/141950389592</a></p>
<img src="/2023/02/20/Microscope-Camera/Dust.png" style="width: 100%; height: 100%;"/>
Picture of dust taken with the 0.5x adapter. It's hard to tell from the images above but the field of view is noticably larger. 

<h2 id="Enclosure"><a href="#Enclosure" class="headerlink" title="Enclosure"></a>Enclosure</h2><p> To protect the hardware I designed an enclouse </p>
<a href="/2023/02/20/Microscope-Camera/Microscope_Camera_Enclosure-Lid.stl" title="Microscope_Camera_Enclosure-Lid.stl">Microscope_Camera_Enclosure-Lid.stl</a>

<a href="/2023/02/20/Microscope-Camera/Microscope_Camera_Enclosure-Enclosure.stl" title="Microscope_Camera_Enclosure-Enclosure.stl">Microscope_Camera_Enclosure-Enclosure.stl</a>

<a href="/2023/02/20/Microscope-Camera/Microscope_Camera_Enclosure.FCStd" title="Microscope_Camera_Enclosure.FCStd">Microscope_Camera_Enclosure.FCStd</a>

<a href="/2023/02/20/Microscope-Camera/Microscope_Camera_Enclosure.FCStd1" title="Microscope_Camera_Enclosure.FCStd1">Microscope_Camera_Enclosure.FCStd1</a>

<h1 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h1><p>I had problems with Cheese constantly changing the exposure. Thankfully many have suffered from this issue before. I found this link that is specific to the raspberry pi but useful. <a target="_blank" rel="noopener" href="https://hackernoon.com/polising-raspberry-pi-high-quality-camera-3z113u18">https://hackernoon.com/polising-raspberry-pi-high-quality-camera-3z113u18</a><br>I had to use a more advanced pieace of software called qv4l2</p>
<p>To install on debian linux</p>
<p>sudo apt-get install qv4l2</p>
<img src="/2023/02/20/Microscope-Camera/V4L2.png" style="width: 100%; height: 100%;"/>

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://www.edmundoptics.com/knowledge-center/application-notes/microscopy/understanding-microscopes-and-objectives/">https://www.edmundoptics.com/knowledge-center/application-notes/microscopy/understanding-microscopes-and-objectives/</a><br><a target="_blank" rel="noopener" href="https://www.microscopeworld.com/p-3341-microscope-c-mount-field-of-view.aspx">https://www.microscopeworld.com/p-3341-microscope-c-mount-field-of-view.aspx</a><br><a target="_blank" rel="noopener" href="https://www.microscopeworld.com/t-microscope_c-mounts.aspx">https://www.microscopeworld.com/t-microscope_c-mounts.aspx</a><br><a target="_blank" rel="noopener" href="https://www.briandorey.com/post/raspberry-pi-high-quality-camera-on-the-microscope">https://www.briandorey.com/post/raspberry-pi-high-quality-camera-on-the-microscope</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'questionableengineering.disqus.com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/16/MQTT-K8s-Setup-on-Ubuntu-20-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MQTT K8s Setup on Ubuntu 20.04
        
      </div>
    </a>
  
  
    <a href="/2023/02/20/Microscope-Selection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Microscope Selection</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Camera-Selection"><span class="nav-number">1.</span> <span class="nav-text">Camera Selection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Research"><span class="nav-number">2.</span> <span class="nav-text">Research</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hardware"><span class="nav-number">3.</span> <span class="nav-text">Hardware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Manual-for-the-Pi-camera-adapter"><span class="nav-number">3.1.</span> <span class="nav-text">User Manual for the Pi camera adapter.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mechanical"><span class="nav-number">4.</span> <span class="nav-text">Mechanical</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera-Adapter-Mount"><span class="nav-number">4.1.</span> <span class="nav-text">Camera Adapter Mount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera-Issues"><span class="nav-number">4.2.</span> <span class="nav-text">Camera Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter-lens-selection"><span class="nav-number">4.3.</span> <span class="nav-text">Adapter lens selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enclosure"><span class="nav-number">4.4.</span> <span class="nav-text">Enclosure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Software"><span class="nav-number">5.</span> <span class="nav-text">Software</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Questionable Engineering All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
