<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MQTT K8s Setup on Ubuntu 20.04 | Questionable Engineering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="KubernetesComputingMicrok8s" />
  
  
  
  
  <meta name="description" content="Install the k8s cluster12microk8s enable dns storage helm3microk8s status  Pull the Mqtt helm chart12microk8s helm repo add truecharts https:&#x2F;&#x2F;charts.truecharts.org&#x2F;microk8s helm pull t">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT K8s Setup on Ubuntu 20.04">
<meta property="og:url" content="http://questionableengineering.com/2023/04/16/MQTT-K8s-Setup-on-Ubuntu-20-04/index.html">
<meta property="og:site_name" content="Questionable Engineering">
<meta property="og:description" content="Install the k8s cluster12microk8s enable dns storage helm3microk8s status  Pull the Mqtt helm chart12microk8s helm repo add truecharts https:&#x2F;&#x2F;charts.truecharts.org&#x2F;microk8s helm pull t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-16T13:35:18.000Z">
<meta property="article:modified_time" content="2024-01-16T05:04:37.275Z">
<meta property="article:author" content="John Grun">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Computing">
<meta property="article:tag" content="Microk8s">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Questionable Engineering" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Questionable Engineering" rel="home"> Questionable Engineering </a>
            
          </h1>
          
          
            <div class="site-description">A collection of pointless, random, and probaly bad ideas</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-MQTT-K8s-Setup-on-Ubuntu-20-04" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      MQTT K8s Setup on Ubuntu 20.04
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/04/16/MQTT-K8s-Setup-on-Ubuntu-20-04/" class="article-date">
	  <time datetime="2023-04-16T13:35:18.000Z" itemprop="datePublished">April 16, 2023</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Install-the-k8s-cluster"><a href="#Install-the-k8s-cluster" class="headerlink" title="Install the k8s cluster"></a>Install the k8s cluster</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">microk8s enable dns storage helm3</span><br><span class="line">microk8s status</span><br></pre></td></tr></table></figure>

<h1 id="Pull-the-Mqtt-helm-chart"><a href="#Pull-the-Mqtt-helm-chart" class="headerlink" title="Pull the Mqtt helm chart"></a>Pull the Mqtt helm chart</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">microk8s helm repo add truecharts https:&#x2F;&#x2F;charts.truecharts.org&#x2F;</span><br><span class="line">microk8s helm pull truecharts&#x2F;mosquitto --version 8.0.11</span><br></pre></td></tr></table></figure>

<h1 id="Modify-the-values-yaml-file-to-set-the-configuration"><a href="#Modify-the-values-yaml-file-to-set-the-configuration" class="headerlink" title="Modify the values.yaml file to set the configuration"></a>Modify the values.yaml file to set the configuration</h1><p>We’re going to set the mosquitto configuration within the container.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf .&#x2F;mosquitto-8.0.11.tgz</span><br><span class="line">cd mosquitto</span><br><span class="line">cat values.yamls</span><br></pre></td></tr></table></figure>

<p>Bottom of values.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">persistence:</span><br><span class="line">  data:</span><br><span class="line">    enabled: true</span><br><span class="line">    mountPath: &quot;&#x2F;mosquitto&#x2F;data&quot;</span><br><span class="line">  configinc:</span><br><span class="line">    enabled: true</span><br><span class="line">    mountPath: &quot;&#x2F;mosquitto&#x2F;configinc&quot;</span><br><span class="line">  mosquitto-config:</span><br><span class="line">    enabled: &quot;true&quot;</span><br><span class="line">    mountPath: &quot;&#x2F;mosquitto&#x2F;config&#x2F;mosquitto.conf&quot;</span><br><span class="line">    subPath: &quot;mosquitto.conf&quot;</span><br><span class="line">    type: &quot;custom&quot;</span><br><span class="line">    volumeSpec:</span><br><span class="line">      configMap:</span><br><span class="line">        name: &#39;&#123;&#123; template &quot;tc.common.names.fullname&quot; . &#125;&#125;-config&#39;</span><br></pre></td></tr></table></figure>

<p>  mosquitto-config is a config map.<br> configinc and data are both directories on the host machine. </p>
<h2 id="Make-the-data-directory"><a href="#Make-the-data-directory" class="headerlink" title="Make the data directory"></a>Make the data directory</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;mnt&#x2F;Poseidon&#x2F;k8s&#x2F;mosquitto</span><br><span class="line">mkdir &#x2F;mnt&#x2F;Poseidon&#x2F;k8s&#x2F;mosquitto&#x2F;data</span><br><span class="line">mkdir &#x2F;mnt&#x2F;Poseidon&#x2F;k8s&#x2F;mosquitto&#x2F;configinc</span><br><span class="line"></span><br><span class="line">chown -R 777 &#x2F;mnt&#x2F;Poseidon&#x2F;k8s&#x2F;mosquitto</span><br></pre></td></tr></table></figure>

<h1 id="Create-Persistent-Volumes-and-Persistent-Volume-Claims"><a href="#Create-Persistent-Volumes-and-Persistent-Volume-Claims" class="headerlink" title="Create Persistent Volumes and Persistent Volume Claims"></a>Create Persistent Volumes and Persistent Volume Claims</h1><h2 id="Persistent-Volumes"><a href="#Persistent-Volumes" class="headerlink" title="Persistent Volumes"></a>Persistent Volumes</h2><h3 id="configinc"><a href="#configinc" class="headerlink" title="configinc"></a>configinc</h3><p>HOSTNAME: example_host<br>FILE_PATH: /path/to/files/</p>
<p>mosquitto-configinc-pv.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: mosquitto-configinc-pv</span><br><span class="line">spec:</span><br><span class="line">  capacity:</span><br><span class="line">    storage: 3Ti</span><br><span class="line">  volumeMode: Filesystem</span><br><span class="line">  accessModes:</span><br><span class="line">  - ReadWriteOnce</span><br><span class="line">  persistentVolumeReclaimPolicy: Retain</span><br><span class="line">  storageClassName: local-storage</span><br><span class="line">  local:</span><br><span class="line">    path: &#x2F;path&#x2F;to&#x2F;files&#x2F;mosquitto&#x2F;configinc # This must exist on the host</span><br><span class="line">  nodeAffinity:</span><br><span class="line">    required:</span><br><span class="line">      nodeSelectorTerms:</span><br><span class="line">      - matchExpressions:</span><br><span class="line">        - key: kubernetes.io&#x2F;hostname</span><br><span class="line">          operator: In</span><br><span class="line">          values:</span><br><span class="line">          - example_host</span><br></pre></td></tr></table></figure>

<p>microk8s kubectl apply -f mosquitto-configinc-pv.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">persistentvolume&#x2F;mosquitto-configinc-pv created</span><br></pre></td></tr></table></figure>

<h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><p>HOSTNAME: example_host</p>
<p>mosquitto-data-pv.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: mosquitto-data-pv</span><br><span class="line">spec:</span><br><span class="line">  capacity:</span><br><span class="line">    storage: 3Ti</span><br><span class="line">  volumeMode: Filesystem</span><br><span class="line">  accessModes:</span><br><span class="line">  - ReadWriteOnce</span><br><span class="line">  persistentVolumeReclaimPolicy: Retain</span><br><span class="line">  storageClassName: local-storage</span><br><span class="line">  local:</span><br><span class="line">    path: &#x2F;path&#x2F;to&#x2F;files&#x2F;mosquitto&#x2F;data # This must exist on the host</span><br><span class="line">  nodeAffinity:</span><br><span class="line">    required:</span><br><span class="line">      nodeSelectorTerms:</span><br><span class="line">      - matchExpressions:</span><br><span class="line">        - key: kubernetes.io&#x2F;hostname</span><br><span class="line">          operator: In</span><br><span class="line">          values:</span><br><span class="line">          - example_host</span><br></pre></td></tr></table></figure>

<p>microk8s kubectl apply -f mosquitto-data-pv.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">persistentvolume&#x2F;mosquitto-data-pv created</span><br></pre></td></tr></table></figure>

<h4 id="Verify-PV"><a href="#Verify-PV" class="headerlink" title="Verify PV"></a>Verify PV</h4><p>microk8s kubectl get pv </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM                                 STORAGECLASS        REASON   AGE</span><br><span class="line">mosquitto-configinc-pv                     3Ti        RWO            Retain           Available                                         local-storage                97s</span><br><span class="line">mosquitto-data-pv                          3Ti        RWO            Retain           Available                                         local-storage                35s</span><br></pre></td></tr></table></figure>

<h2 id="Persistent-Volume-Claims"><a href="#Persistent-Volume-Claims" class="headerlink" title="Persistent Volume Claims"></a>Persistent Volume Claims</h2><h3 id="configinc-1"><a href="#configinc-1" class="headerlink" title="configinc"></a>configinc</h3><p>mosquitto-configinc-pvc.yaml</p>
<p>mosquitto-configinc-pvc.yaml<br>Bonds to mosquitto-configinc-pv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line">  name: mosquitto-configinc-pvc</span><br><span class="line">spec:</span><br><span class="line">  storageClassName: local-storage # Empty string must be explicitly set otherwise default StorageClass will be set</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  volumeName: mosquitto-configinc-pv</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 3Ti</span><br></pre></td></tr></table></figure>

<p>microk8s kubectl apply -f mosquitto-configinc-pvc.yaml</p>
<h3 id="Data-1"><a href="#Data-1" class="headerlink" title="Data"></a>Data</h3><p>mosquitto-data-pvc.yaml<br>Bonds to mosquitto-data-pv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line">  name: mosquitto-data-pvc</span><br><span class="line">spec:</span><br><span class="line">  storageClassName: local-storage # Empty string must be explicitly set otherwise default StorageClass will be set</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  volumeName: mosquitto-data-pv</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 3Ti</span><br></pre></td></tr></table></figure>

<p>microk8s kubectl apply -f mosquitto-data-pvc.yaml</p>
<h4 id="Verify-PV-1"><a href="#Verify-PV-1" class="headerlink" title="Verify PV"></a>Verify PV</h4><p>microk8s kubectl get pvc </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mosquitto-configinc-pvc       Bound    mosquitto-configinc-pv                     3Ti        RWO            local-storage       4m44s</span><br><span class="line">mosquitto-data-pvc            Bound    mosquitto-data-pv                          3Ti        RWO            local-storage       2m7s</span><br></pre></td></tr></table></figure>

<h1 id="Update-the-values-file"><a href="#Update-the-values-file" class="headerlink" title="Update the values file"></a>Update the values file</h1><p>We know need to tell the helm chart to mount our directories </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano values.yamls</span><br></pre></td></tr></table></figure>
<p>Update the persistence section as follows</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">image:</span><br><span class="line">  repository: tccr.io&#x2F;truecharts&#x2F;eclipse-mosquitto</span><br><span class="line">  tag: 2.0.15@sha256:9e1fbb32ae27aaaf18432ff4e7e046c54fda8a630851dadf0c332a94e81fbf67</span><br><span class="line">  pullPolicy: IfNotPresent</span><br><span class="line"></span><br><span class="line">service:</span><br><span class="line">  main:</span><br><span class="line">    ports:</span><br><span class="line">      main:</span><br><span class="line">        port: 1883</span><br><span class="line">        targetPort: 1883</span><br><span class="line">  websockets:</span><br><span class="line">    enabled: true</span><br><span class="line">    ports:</span><br><span class="line">      websockets:</span><br><span class="line">        enabled: true</span><br><span class="line">        port: 9001</span><br><span class="line">        targetPort: 9001</span><br><span class="line"></span><br><span class="line">ingress:</span><br><span class="line">  websockets:</span><br><span class="line">    autoLink: true</span><br><span class="line"></span><br><span class="line">auth:</span><br><span class="line">  # -- By enabling this, &#96;allow_anonymous&#96; gets set to &#96;false&#96; in the mosquitto config.</span><br><span class="line">  enabled: false</span><br><span class="line"></span><br><span class="line">websockets:</span><br><span class="line">  # -- By enabling this, an additional listener with protocol websockets is added in the mosquitto config.</span><br><span class="line">  enabled: false</span><br><span class="line"></span><br><span class="line">configmap:</span><br><span class="line">  config:</span><br><span class="line">    enabled: true</span><br><span class="line">    data:</span><br><span class="line">      mosquitto.conf: |</span><br><span class="line">        listener &#123;&#123; .Values.service.main.ports.main.targetPort &#125;&#125;</span><br><span class="line">        &#123;&#123;- if .Values.websockets.enabled &#125;&#125;</span><br><span class="line">        listener &#123;&#123; .Values.service.websockets.ports.websockets.targetPort &#125;&#125;</span><br><span class="line">        protocol websockets</span><br><span class="line">        &#123;&#123;- end &#125;&#125;</span><br><span class="line">        &#123;&#123;- if .Values.auth.enabled &#125;&#125;</span><br><span class="line">        allow_anonymous false</span><br><span class="line">        &#123;&#123;- else &#125;&#125;</span><br><span class="line">        allow_anonymous true</span><br><span class="line">        &#123;&#123;- end &#125;&#125;</span><br><span class="line">        &#123;&#123;- if .Values.persistence.data.enabled &#125;&#125;</span><br><span class="line">        persistence true</span><br><span class="line">        persistence_location &#123;&#123; .Values.persistence.data.mountPath &#125;&#125;</span><br><span class="line">        autosave_interval 1800</span><br><span class="line">        &#123;&#123;- end &#125;&#125;</span><br><span class="line">        &#123;&#123;- if .Values.persistence.configinc.enabled &#125;&#125;</span><br><span class="line">        include_dir &#123;&#123; .Values.persistence.configinc.mountPath &#125;&#125;</span><br><span class="line">        &#123;&#123;- end &#125;&#125;</span><br><span class="line"></span><br><span class="line">persistence:</span><br><span class="line">  data:</span><br><span class="line">    enabled: true</span><br><span class="line">    mountPath: &quot;&#x2F;mosquitto&#x2F;data&quot;</span><br><span class="line">    type: pvc</span><br><span class="line">    existingClaim: mosquitto-data-pvc</span><br><span class="line">  configinc:</span><br><span class="line">    enabled: true</span><br><span class="line">    mountPath: &quot;&#x2F;mosquitto&#x2F;configinc&quot;</span><br><span class="line">    type: pvc</span><br><span class="line">    existingClaim: mosquitto-configinc-pvc</span><br><span class="line">  mosquitto-config:</span><br><span class="line">    enabled: &quot;true&quot;</span><br><span class="line">    mountPath: &quot;&#x2F;mosquitto&#x2F;config&#x2F;mosquitto.conf&quot;</span><br><span class="line">    subPath: &quot;mosquitto.conf&quot;</span><br><span class="line">    type: &quot;custom&quot;</span><br><span class="line">    volumeSpec:</span><br><span class="line">      configMap:</span><br><span class="line">        name: &#39;&#123;&#123; template &quot;tc.common.names.fullname&quot; . &#125;&#125;-config&#39;</span><br><span class="line"></span><br><span class="line">portal:</span><br><span class="line">  enabled: false</span><br></pre></td></tr></table></figure>

<h1 id="Install-the-helm-chart"><a href="#Install-the-helm-chart" class="headerlink" title="Install the helm chart"></a>Install the helm chart</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">microk8s helm install mosquitto truecharts&#x2F;mosquitto --version 8.0.11 --values .&#x2F;values.yaml </span><br></pre></td></tr></table></figure>

<h2 id="Check-the-status-of-the-installed-application"><a href="#Check-the-status-of-the-installed-application" class="headerlink" title="Check the status of the installed application."></a>Check the status of the installed application.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">microk8s status</span><br><span class="line">microk8s kubectl show pods</span><br><span class="line">microk8s kubectl</span><br><span class="line">microk8s kubectl logs</span><br><span class="line">microk8s kubectl describe pods</span><br></pre></td></tr></table></figure>

<h1 id="Common-Errors"><a href="#Common-Errors" class="headerlink" title="Common Errors"></a>Common Errors</h1><p>Error from server (BadRequest): container in pod is waiting to start: ContainerCreating<br>You probably need to change the permissions on the PV directory. This path is what is written in the PersistentVolume in the path varaibale. A quick chmod -R 777 to this path will most likely fix the issue. The conatiner should update the permissions once it runs.  </p>
<h1 id="Service-yaml-file"><a href="#Service-yaml-file" class="headerlink" title="Service yaml file"></a>Service yaml file</h1><p>We need to expose the service to the outside world.<br>Thankfully microk8s has a built in loadbalancer called metallb</p>
<p>Replace Y with the MQTT port number. Default 1883<br>Replace Z with the MQTT API number  Default 9001</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: mqtt-service</span><br><span class="line">spec:</span><br><span class="line">  type: LoadBalancer</span><br><span class="line">  selector:</span><br><span class="line">    app.kubernetes.io&#x2F;name: mosquitto</span><br><span class="line">  ports:</span><br><span class="line">    - name: http</span><br><span class="line">      protocol: TCP</span><br><span class="line">      port: Y</span><br><span class="line">      targetPort: Y</span><br><span class="line">    - name: https</span><br><span class="line">      protocol: TCP</span><br><span class="line">      port: Z</span><br><span class="line">      targetPort: Z</span><br><span class="line">  externalIPs:</span><br><span class="line">    - X.X.X.X</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>More information here<br><a target="_blank" rel="noopener" href="https://medium.com/swlh/kubernetes-external-ip-service-type-5e5e9ad62fcd">https://medium.com/swlh/kubernetes-external-ip-service-type-5e5e9ad62fcd</a></p>
<h1 id="Apply-the-service"><a href="#Apply-the-service" class="headerlink" title="Apply the service"></a>Apply the service</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">microk8s kubectl apply -f .&#x2F;mqtt-service.yaml </span><br></pre></td></tr></table></figure>
<h2 id="Confirm-the-service-is-active"><a href="#Confirm-the-service-is-active" class="headerlink" title="Confirm the service is active"></a>Confirm the service is active</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">microk8s kubectl describe services mqtt-service</span><br></pre></td></tr></table></figure>
<h1 id="Local-test-client"><a href="#Local-test-client" class="headerlink" title="Local test client"></a>Local test client</h1><p>You can test the connection locally on the server with this simple CLI mqtt client<br>Test client<br><a target="_blank" rel="noopener" href="https://mqttx.app/cli">https://mqttx.app/cli</a></p>
<h1 id="Firewall-Rules"><a href="#Firewall-Rules" class="headerlink" title="Firewall Rules"></a>Firewall Rules</h1><p>This assumes you are using ufw.<br>ufw is bascally a wrapper for IPTABLES. If you have ever used IPTABLES before you understand why ufw exists.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw default allow routed </span><br><span class="line">sudo ufw allow from X.X.X.0&#x2F;X to any port Y proto tcp</span><br><span class="line">sudo ufw status</span><br></pre></td></tr></table></figure>
<h1 id="Test-external-Connections"><a href="#Test-external-Connections" class="headerlink" title="Test external Connections"></a>Test external Connections</h1><p>Once again try to connect to port Y with <a target="_blank" rel="noopener" href="https://mqttx.app/cli">https://mqttx.app/cli</a></p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/service/">https://kubernetes.io/docs/concepts/services-networking/service/</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computing/" rel="tag">Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Microk8s/" rel="tag">Microk8s</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'questionableengineering.disqus.com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/23/Transmission-Kubernetes-Setup-on-Ubuntu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Transmission Kubernetes Setup on Ubuntu
        
      </div>
    </a>
  
  
    <a href="/2023/02/20/Microscope-Camera/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Microscope Camera</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-the-k8s-cluster"><span class="nav-number">1.</span> <span class="nav-text">Install the k8s cluster</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pull-the-Mqtt-helm-chart"><span class="nav-number">2.</span> <span class="nav-text">Pull the Mqtt helm chart</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modify-the-values-yaml-file-to-set-the-configuration"><span class="nav-number">3.</span> <span class="nav-text">Modify the values.yaml file to set the configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-the-data-directory"><span class="nav-number">3.1.</span> <span class="nav-text">Make the data directory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-Persistent-Volumes-and-Persistent-Volume-Claims"><span class="nav-number">4.</span> <span class="nav-text">Create Persistent Volumes and Persistent Volume Claims</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistent-Volumes"><span class="nav-number">4.1.</span> <span class="nav-text">Persistent Volumes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configinc"><span class="nav-number">4.1.1.</span> <span class="nav-text">configinc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-number">4.1.2.</span> <span class="nav-text">Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Verify-PV"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">Verify PV</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistent-Volume-Claims"><span class="nav-number">4.2.</span> <span class="nav-text">Persistent Volume Claims</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configinc-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">configinc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Verify-PV-1"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Verify PV</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Update-the-values-file"><span class="nav-number">5.</span> <span class="nav-text">Update the values file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-the-helm-chart"><span class="nav-number">6.</span> <span class="nav-text">Install the helm chart</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-the-status-of-the-installed-application"><span class="nav-number">6.1.</span> <span class="nav-text">Check the status of the installed application.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Errors"><span class="nav-number">7.</span> <span class="nav-text">Common Errors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-yaml-file"><span class="nav-number">8.</span> <span class="nav-text">Service yaml file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apply-the-service"><span class="nav-number">9.</span> <span class="nav-text">Apply the service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Confirm-the-service-is-active"><span class="nav-number">9.1.</span> <span class="nav-text">Confirm the service is active</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Local-test-client"><span class="nav-number">10.</span> <span class="nav-text">Local test client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Firewall-Rules"><span class="nav-number">11.</span> <span class="nav-text">Firewall Rules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-external-Connections"><span class="nav-number">12.</span> <span class="nav-text">Test external Connections</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">13.</span> <span class="nav-text">References</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Questionable Engineering All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
