<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Peer to Peer Domain Name System (P2PN-DNS) | Questionable Engineering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ResearchComputingDistributed Computing" />
  
  
  
  
  <meta name="description" content="John Grun    Arjun Ohri     Raj Balaji AbstractIn this paper, we introduce the Peer to Peer  Network Domain Name System (P2PN-DNS) a distributed implementation of theDomain Name System (DNS) that hope">
<meta property="og:type" content="article">
<meta property="og:title" content="Peer to Peer Domain Name System (P2PN-DNS)">
<meta property="og:url" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/index.html">
<meta property="og:site_name" content="Questionable Engineering">
<meta property="og:description" content="John Grun    Arjun Ohri     Raj Balaji AbstractIn this paper, we introduce the Peer to Peer  Network Domain Name System (P2PN-DNS) a distributed implementation of theDomain Name System (DNS) that hope">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure1.png">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure2.png">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure3.png">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure4.png">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure5.png">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure6.png">
<meta property="og:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure7.png">
<meta property="article:published_time" content="2017-12-29T19:49:34.000Z">
<meta property="article:modified_time" content="2020-10-22T20:35:26.702Z">
<meta property="article:author" content="John Grun">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="Computing">
<meta property="article:tag" content="Distributed Computing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://questionableengineering.com/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure1.png">
  
    <link rel="alternate" href="/atom.xml" title="Questionable Engineering" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Questionable Engineering" rel="home"> Questionable Engineering </a>
            
          </h1>
          
          
            <div class="site-description">A collection of pointless, random, and probaly bad ideas</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Peer-to-Peer-Domain-Name-System-P2PN-DNS" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Peer to Peer Domain Name System (P2PN-DNS)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/" class="article-date">
	  <time datetime="2017-12-29T19:49:34.000Z" itemprop="datePublished">December 29, 2017</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>John Grun    Arjun Ohri     Raj Balaji</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>In this paper, we introduce the Peer to Peer  Network Domain Name System (P2PN-DNS) a distributed implementation of the<br>Domain Name System (DNS) that hopes to offer solutions to shortcomings of the current DNS such as susceptibility to outages while mitigating attempts of domain name censorship, and provide a fault tolerant name lookup service for software containers that is independent of upstream servers. Performance metrics including the time to reach consistency between nodes, service availability in lieu of loss of nodes, and average response time to DNS queries will be examined.</p>
<h2 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h2><p>The  Domain Name System (DNS) is a critical element of internet infrastructure that associates IP addresses to human readable domain names. E.g Google.com is located a IP:172.217.6.238. When DNS was introduced in 1987 with the RFC 1034 /RFC 1035 17/18 standards, the internet consisted of relatively few computers where a simple hierarchical tree model functioned well.<br>As the internet scaled, DNS was expanded to accommodate the exponential growth in computers. In this regard, DNS has been a tremendous success but, it is not without serious flaws, most notably respectability to attacks on or failures of the Root DNS servers. A Root DNS Server acts as the authoritative source for the entire network.</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure1.png" class="">
<p>Figure 1: DNS tree structure <sup> 24</sup></p>
<p>In part due to the tree structure of DNS, there are only thirteen DNS Root Servers in the world. An attacker only needs to target a few DNS root servers to cripple IP address to domain name translation in an entire region effectively blocking internet access for most users. Attacks against DNS Root Servers have occurred and appear to be becoming more frequent from various entities, such as hackers, or state actors. It is also quite conceivable that DNS would be a target in wartime. Additionally, centrally located servers are vulnerable to regional events such as power outages or natural disasters.</p>
<p>Another issue that has been seen in the wild is the censorship of websites by state, corporate, or other actors via DNS poisoning. DNS poisoning blocks access to websites by disrupting the domain name lookup between a DNS resolver and the regional DNS server. E.g Google.com is located at IP:172.217.6.238. China <sup> 26 </sup> and Iran <sup> 25 </sup> have both used DNS poisoning to block access to internet domains. Corporations such as Charter, Comcast, and Optonline <sup>3</sup>  have used DNS poisoning to reroute search results away from competitor websites or to collect advertising profits.</p>
<p>An additional limitation of the existing DNS system is a lack of software container support.<br>Existing DNS solutions for software containers either rely upon a DNS repeater or upon a standard DNS server. These methods simply extend the existing DNS system. If the upstream DNS is made inoperable or poisoned, the containers will be affected as well. This dependency upon existing DNS introduces a  single point of failure into what would otherwise be fault tolerant architecture.</p>
<p>The aforementioned problems encountered are a consequence of the centralized hierarchical architecture of DNS. A different architecture can be defined to address these problems while providing the same functionality. We propose to build a decentralized Peer to Peer Network DNS (P2PN-DNS) that will not rely on central servers. We intended to take the best practices from existing distributed robust protocols such as bitTorrent and bitcoin to accomplish our goal. Also, each P2PN-DNS node should be able to contain an internal store of the domain name IP address relations without relying on additional software or servers.</p>
<h2 id="II-Related-and-Previous-Work"><a href="#II-Related-and-Previous-Work" class="headerlink" title="II. Related and Previous Work"></a>II. Related and Previous Work</h2><p>There have been several different methods over the years to address some or all of the aforementioned problems with DNS.</p>
<p>Amazon Web Services (AWS) offers a implementation of DNS known as Amazon Route 53. Route 53 is believed to be a distributed DNS system but, architectural details have not been forthcoming from Amazon.<sup>27</sup></p>
<p>Another project DC/OS, (the Distributed Cloud Operating System) contains an internal DNS repeater. While the DC/OS DNS repeater is distributed on the internal network and consists of multiple nodes, it is not a true distributed peer to peer DNS. The DC/OS DNS is a redundant DNS system that acts as a DNS forwarder from a DNS server further up the DNS tree making it vulnerable to the same issues as DNS.28 See <a target="_blank" rel="noopener" href="https://dcos.io/">https://dcos.io/</a></p>
<p>A third related work, Kad Node claims to be a small peer to peer DNS resolver or to act as a DNS proxy. Kad node stores DNS records in a distributed hash table, similar to our proposal but, it differs in that it does not appear to utilize a hash based DNS update ordering scheme. At the writing of this paper Kad Node appears to be inactive.<sup> 29</sup> See Kad Node at <a target="_blank" rel="noopener" href="https://github.com/kadtools/kad">https://github.com/kadtools/kad</a></p>
<h2 id="III-Contribution"><a href="#III-Contribution" class="headerlink" title="III. Contribution"></a>III. Contribution</h2><h3 id="Technical-Problems"><a href="#Technical-Problems" class="headerlink" title="Technical Problems"></a>Technical Problems</h3><p>The main technical concerns affecting a distributed DNS are the same as those encountered in any system where information is distributed between disparate nodes, namely  data consistency, availability, and network partition tolerance. As stated by the CAP (Consistency, Availability, and Partition Tolerance) theorem, it is impossible for a distributed data store to simultaneously provide all three of the guarantees of consistency, availability, and partition tolerance at any given time. This implies compromises must be made between the three. In the case of a distributed DNS the decision as to which guarantees to support and which to neglect is relatively straight forward. In a real world environment, computers crash, network connections fail, and infrastructure can be disabled, thus network partition tolerance is a requirement of any realistic distributed DNS. As a critical service of internet infrastructure, DNS must be always available for the internet to operate properly. Thus availability is a required guarantee as well.</p>
<p>With partition tolerance and availability as required guarantees, continuous consistency becomes impossible to guarantee according to the CAP theorem. In the case of DNS, continuous consistency is not a requirement and eventual consistency is more than sufficient. In fact, currently a DNS record updates are eventually consistent and  can take up to 24 hours to complete.</p>
<p>Partition tolerance and availability can both be addressed by designing each node to operate independently of all the others on the network. The independent nodes need only exchange update information to ensure eventual consistency of the DNS records. In this architecture, the more nodes added to a network, the more reliable the system will become.</p>
<p>In a distributed system relying upon eventual consistency to make data agree across nodes, the issue of order of updates arises, since there is the possibility of updates arriving at other nodes in a different order than they must be applied to ensure agreement between nodes.<br>This can be addressed by writing updates to a commit log prior to writing the DNS update. A commit log is a data structure that keeps track of the operations to be performed in first in first out (FIFO) order. When a new DNS record update is received by a node, the update is first written to the commit log. While changes are in the commit log, actions can be taken to ensure the correct ordering of the updates. The ordering of the commits can be verified and corrected by comparing timestamps or by using a hashing based scheme. An update will only be removed from the commit log once the node has finished updating the DNS record.</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure2.png" class="">
<p>Figure 2: Commit Log Functionality <sup>16</sup></p>
<p>There are some properties of DNS record updates that allow for some simplifications.<br>Since the update history of each domain name in DNS is independent of all other domain names, we do not need to ensure ordering between different domain names. This property can be utilized to simplify the consistency requirement since it greatly limits the amount of possible combinations in ordering. We need only establish an update chain on a per domain name basis.<br>The update history can be established with  timestamping. Each update is time stamped, and if every node is synced to the same clock the order of updates can be ordered correctly. If the nodes do not have a common clock source this method fails to guarantee the correct update ordering. This ordering problem is what data structures and algorithms such as Merkle trees and blockchains were developed to solve. A Blockchain or Merkle tree takes a hash of a data record, then the next data update in line is a hash of the new update combined with the previous hash. The update received by a node can be confirmed ordered correctly by hashing the previous hash with the current update and comparing the result. If the hash is the same, the DNS record can be updated. If the hash is incorrect a Quorum can be called to reach a consensus between nodes. Since a record update is only concerned about the most recent update and is not dependent upon the entire history of the update chain the ordering requirement can be relaxed to only include the last few updates. In this case, a Quorum can serve the purpose of correcting out of order entries. This situation may arise if some nodes do not receive a DNS update or network issues cause updates to arrive in the wrong order.</p>
<p>The next technical challenge is how to store the DNS records. Since DNS are retrieved based upon the domain name, the most logical method is a simple key value store, where the domain name is used as the key and the corresponding ip address is the value.</p>
<p>Another issue that arises in the real world is the need to automatically find peers. In a small scale system, manually assigning peer address is possible but, as the system scales this method quickly becomes untenable. Nodes must employ a method to locate each other without the intervention of humans. One such method that has proven to be quite effective in other distributed applications is the distributed hash table (DHT). A distributed hash table (DHT) provides a lookup service similar to a hash table: (<em>key</em>, <em>value</em>) pairs are stored in a DHT, and any participating node can efficiently retrieve the value associated with a given key. Responsibility for maintaining the mapping from keys to values is distributed among the nodes, in such a way that a change in the set of participants causes a minimal amount of disruption. This allows a DHT to scale to an extremely large numbers of nodes while handling continual node arrivals, and departures.</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure3.png" class="">
<p>Figure 3: Distributed Hash Table Functionality <sup>15</sup></p>
<p>Possibly the hardest technical problem to address in a distributed system is known as the “Trust Problem.” The trust problem brings forth the question of which node is friendly, and which is malicious. If this implementation was utilized on the open web, the trust problem can be addressed with strategies such as proof of work as employed by technologies such as Blockchain. Nevertheless, if only running on a isolated network, methods such as trusted tokens would are viable. This problem is beyond the scope of this paper but, the authors felt it was important enough to mention and it will have to be addressed in future releases.</p>
<h2 id="IV-Algorithm-and-Implementation"><a href="#IV-Algorithm-and-Implementation" class="headerlink" title="IV.  Algorithm and Implementation"></a>IV.  Algorithm and Implementation</h2><p>The implementation of P2PN-DNS involved the union of several aforementioned key concepts in distributed computing, the key-value store, distributed hash table, and the commit log.</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure4.png" class="">
<p>Figure 4: Implementation Block Diagram</p>
<p>At the most basic level DNS can be viewed as a  key value store where the domain name serves as the key and the IP address serves as the value. In practice, the DNS domain name to ip address relation is called a resource record and may contain a plethora of data including IP address, CNAME, TXT, etc. For our demonstration only a simple domain name to ip address was implemented.</p>
<p>The main data structure enabling P2PN-DNS is the distributed hash table. In theory a distributed hash table appears simple but, in practice the implementation of the data structure and overlay network can be very labor and time intensive. There was no reason to reinvent the wheel for P2PN-DNS so, OpenDHT was used for the DHT. OpenDHT aligns well with the scope and goals of P2PN-DNS while bundling in support for other desirable features such as IPv4 and IPv6, public key cryptography, distributed shared keys, and an overall concise, and clear approach. OpenDHT can be found at <a target="_blank" rel="noopener" href="https://github.com/savoirfairelinux/opendht">https://github.com/savoirfairelinux/opendht</a></p>
<p>Since OpenDHT was originally targeted similar distributed applications, the key-value store and commit log functionality were already present and did not have to be implemented independently.</p>
<p>The other major facet of P2PN-DNS was the implementation of the DNS protocol. DNS protocol support was based upon a bare bones implementation of DNS called SimpleDNS. The C source code had to be heavily modified to make it compatible with the C++ elements of P2PN-DNS. Most eventenly the use of C++ 11 std::function as callbacks. Additionally, the DNS update (22) message had to be implemented. The DNS update (22) message did not become a public facing feature in the current DNS system and as such it is not included in most DNS resolvers. Systems that do implement a DNS update scheme are called Dynamic Dns or (DDNS) and have accompanying attenication to update a DNS record. (DDNS) is not directly compatible with standard DNS and relies upon an authoritative entity to make the DNS update to the rest of the Domain Name System. In the interests of time and simplicity, a minimal DNS update scheme was implemented. This shortcoming will be rectified in future releases. Please see for the original SimpleDNS source code at <a target="_blank" rel="noopener" href="https://github.com/mwarning/SimpleDNS">https://github.com/mwarning/SimpleDNS</a></p>
<p>The ordering of the updates is determined strictly based upon timestamp in this release. This timestamp method works as long as all the nodes are time synced. This is not a valid assumption in a real world environment as nodes may be operating on seperate networks with differing time sources. In future releases a hash bashed ordering scheme as mentioned in Section 3 will be investigated.</p>
<p>The source code for the P2PN-DNS and further documentation can be found at: <a target="_blank" rel="noopener" href="https://github.com/P2PN-DNS/P2PN-DNS">https://github.com/P2PN-DNS/P2PN-DNS</a></p>
<h2 id="V-Results-and-Analysis"><a href="#V-Results-and-Analysis" class="headerlink" title="V.  Results and Analysis"></a>V.  Results and Analysis</h2><h3 id="Experiment-and-Evaluation"><a href="#Experiment-and-Evaluation" class="headerlink" title="Experiment and Evaluation"></a>Experiment and Evaluation</h3><p>There are a few metrics that matter in a real world application such as the response time to DNS queries, service availability in lieu of loss of nodes, and the average time required to sync records across nodes. For our experiments we propose to examine these metrics and compare, where applicable, to the current DNS system. Dnsmasq will serve as the comparison benchmark as it is a widely deployed DNS forwarder for DNS queries.</p>
<p>To measure the response time of the nodes to a DNS request, a DNS request was sent to a  P2PN-DNS node via the dig utility, and the record response was recorded. The time taken from request to response was recorded by Wireshark. The same method was employed against DNS(dnsmasq). Five common domain names were chosen; google.com, Amazon.com, Nytimes.com, alibaba.com, and stackoverflow.com. Three samples were taken for each domain name on both P2PN-DNS and dnsmasq to establish a trend and to compensate for outliers. This resulted in 15 queries per dnsmasq and 15 queries for P2PN-DNS. Dnsmasq was running on same network as P2PN-DNS. P2PN-DNS records were added via the DNS update message prior to running the experiment.</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure5.png" class="">
<p>Figure 5: Query Response Times of DNS versus P2PN-DNS</p>
<p>The first request for each domain name to Dnsmasq was of longer duration.This was due to Dnsmasq requesting current information from a higher tier DNS server( Google DNS 8.8.8.8). The second and third requests were served from the Dnsmasq local cache, hence the much shorter duration in response time. P2PN-DNS had slightly longer response time than the Dnsmasq cached response but, less than the first non cached result. This behavior was to be expected as P2PN-DNS has to search the DHT on every lookup and currently does not have local caching enabled. Response time of P2PN-DNS could be improved by enabling local caching in future releases.</p>
<p>To test to the availability of P2PN-DNS in lieu of loss of nodes, is to observe the behavior of the P2PN-DNS nodes when nodes disappear from the network. To conduct this experiment, five nodes were started. A DNS record update message was sent to one of the nodes. The nodes were allowed to reach a consistent state where all nodes are informed of the updated record as observed by querying each node for the updated record. One node was be taken offline at a time. Each time a node was removed, the DNS records were checked for consistency between the remaining nodes.</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure6.png" class="">
<p>Figure 6: Progression of loss of nodes to test availability</p>
<p>The DNS record was returned correctly even after only one node of the original five remained. This shows that the P2PN-DNS can fulfill the availability and partition tolerance guarantees even as nodes are removed from the network.</p>
<p>To observe the amount of time required to sync records across nodes, the timestamp in the commit log was compared between two different nodes. The difference in the arrival timestamp between the two nodes is directly correlated to the time required to sync records. To ensure accurate timestamping, all nodes were  tied to an common clock and synced with  Network Time Protocol (NTP).</p>
<img src="/2017/12/29/Peer-to-Peer-Domain-Name-System-P2PN-DNS/Figure7.png" class="">
<p>Figure 7: Syslog output from two nodes</p>
<p>In the figure above, the syslog output of two nodes can be observed. To produce these results, a DNS update packet was sent to one node. Syslog was monitored for logs containing information about the record update between the two nodes. The update to a record can be seen in one node and in less than one second later, the update is available on the other node. Network capabilities have an impact on the overall record sync time and can affect time jitter. The network variability(jitter) timing issue was avoided by running the nodes on the same network with a common NTP server.</p>
<h2 id="VI-Conclusion"><a href="#VI-Conclusion" class="headerlink" title="VI.  Conclusion"></a>VI.  Conclusion</h2><p>With our implementation of a distributed DNS we were able to find a workable tradeoff between consistency, availability, and partition tolerance. By conducting thorough experiments and analysis, we showed that P2PN-DNS can guarantee eventually consistency, availability, and partition tolerance while also providing a comparable amount time required to process DNS queries as compared to existing DNS solutions such as DNSmasq.P2PN-DNS was shown to be available even as nodes were removed giving credence to the claim that P2PN-DNS would be less susceptible than current DNS to regional outages or purposeful attacks.<br>Additionally, the distributed nature of P2PN-DNS makes it applicable for software containers which would benefit from a fault tolerant solution such as P2PN-DNS.</p>
<h2 id="VII-References"><a href="#VII-References" class="headerlink" title="VII.  References"></a>VII.  References</h2><p>[1] “Domain Name System”. En.wikipedia.org. N.p., 2017. Web. 2 November 2017.<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domain_Name_System">https://en.wikipedia.org/wiki/Domain_Name_System</a><br>[2] “Distributed Denial of Service Attacks on Root Nameservers ”. En.wikipedia.org. N.p., 2017. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Distributed_denial-of-service_attacks_on_root_nameservers">https://en.wikipedia.org/wiki/Distributed_denial-of-service_attacks_on_root_nameservers</a><br>[3] “I Fought My ISPS Bad Behavior and Won”. Eric Helgeson. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://erichelgeson.github.io/blog/2013/12/31/i-fought-my-isps-bad-behavior-and-won/">https://erichelgeson.github.io/blog/2013/12/31/i-fought-my-isps-bad-behavior-and-won/</a><br>[4] Eckersley, Technical Analysis by Peter. “Widespread Hijacking of Search Traffic in the United States.” Electronic Frontier Foundation, 14 Oct. 2011. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://www.eff.org/deeplinks/2011/07/widespread-search-hijacking-in-the-us">https://www.eff.org/deeplinks/2011/07/widespread-search-hijacking-in-the-us</a><br>[5] “Transaction Log”. En.wikipedia.org. N.p., 2017. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transaction_log">https://en.wikipedia.org/wiki/Transaction_log</a><br>[6] “Merkle Tree”. En.wikipedia.org. N.p., 2017. Web. 2 November 2017.<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Merkle_tree">https://en.wikipedia.org/wiki/Merkle_tree</a><br>[7]  Kangasharju, Jussi. Chapter 4: Distributed Systems: Replication and Consistency. N.p., 2017. Web. 7 November 2017. <a target="_blank" rel="noopener" href="https://www.cs.helsinki.fi/webfm_send/1256">https://www.cs.helsinki.fi/webfm_send/1256</a><br>[8] “Blockchain”. En.wikipedia.org. N.p., 2017. Web. 7 November 2017. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blockchain">https://en.wikipedia.org/wiki/Blockchain</a><br>[9] Jacquin, Ludovic, et al. “The Trust Problem in Modern Network Infrastructures.” SpringerLink, Springer, Cham, 28 Apr. 2015. N.p., 2017. Web. 7 November 2017.  <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-25360-2_10">https://link.springer.com/chapter/10.1007/978-3-319-25360-2_10</a><br>[10] “ACID”. En.wikipedia.org. N.p., 2017. Web. 8 November 2017. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ACID">https://en.wikipedia.org/wiki/ACID</a><br>[11] DataStax Academy Follow. “A Deep Dive Into Understanding Apache Cassandra.”LinkedIn SlideShare, 25 Sept. 2013. N.p., 2017. Web. 2 December 2017.  <a target="_blank" rel="noopener" href="https://www.slideshare.net/planetcassandra/a-deep-dive-into-understanding-apache-cassandra">https://www.slideshare.net/planetcassandra/a-deep-dive-into-understanding-apache-cassandra</a><br>[12] “Peer-to-Peer (P2P) Systems.” SlidePlayer. N.p., 2017. Web. 2 December 2017 <a target="_blank" rel="noopener" href="http://slideplayer.com/slide/4168557/">http://slideplayer.com/slide/4168557/</a><br>[13] “Non-Transitive Connectivity and DHTs “<a target="_blank" rel="noopener" href="https://www.usenix.org/legacy/events/worlds05/tech/full_papers/freedman/freedman_html/index.html">https://www.usenix.org/legacy/events/worlds05/tech/full_papers/freedman/freedman_html/index.html</a><br>[14] “Amazon Route 53”. En.wikipedia.org. N.p., 2017. Web. 6 December 2017.<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Amazon_Route_53">https://en.wikipedia.org/wiki/Amazon_Route_53</a><br>[15] “Distributed hash table” .En.wikipedia.org. N.p., 2017. Web. 6 December 2017. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Distributed_hash_table">https://en.wikipedia.org/wiki/Distributed_hash_table</a><br>[16] “FIFO (computing and electronics)” .En.wikipedia.org. N.p., 2017. Web. 6 December 2017. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)">https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)</a><br>[17] “RFC 1034  DOMAIN NAMES - CONCEPTS AND FACILITIES”, N.p., 2017. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc1034.txt">https://www.ietf.org/rfc/rfc1034.txt</a><br>[18] “RFC 1035 DOMAIN NAMES - IMPLEMENTATION AND SPECIFICATION” , N.p., 2017. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc1035.txt">https://www.ietf.org/rfc/rfc1035.txt</a><br>[19] “Embedded DNS server in user-defined networks” N.p., 2017. Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/userguide/networking/configure-dns/">https://docs.docker.com/engine/userguide/networking/configure-dns/</a><br>[20] “OpenDHT”   Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://github.com/savoirfairelinux/opendht">https://github.com/savoirfairelinux/opendht</a><br>[21] “SimpleDNS: Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://github.com/mwarning/SimpleDNS">https://github.com/mwarning/SimpleDNS</a><br>[22] “  Dynamic Updates in the Domain Name System (DNS UPDATE)” Web. 2 November 2017. <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2136">https://tools.ietf.org/html/rfc2136</a><br>[23] “ You can’t Peer to Peer the DNS”<br><a target="_blank" rel="noopener" href="https://nohats.ca/wordpress/blog/2012/04/09/you-cant-p2p-the-dns-and-have-it-too/">https://nohats.ca/wordpress/blog/2012/04/09/you-cant-p2p-the-dns-and-have-it-too/</a><br>[24] “DNS Server”<br><a target="_blank" rel="noopener" href="https://gitlearning.wordpress.com/2015/06/23/dns-server/">https://gitlearning.wordpress.com/2015/06/23/dns-server/</a><br>[25] “Internet censorship in Iran” <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_censorship_in_Iran">https://en.wikipedia.org/wiki/Internet_censorship_in_Iran</a><br>[26] “Great Firewall”<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Great_Firewall">https://en.wikipedia.org/wiki/Great_Firewall</a><br>[27] “ Amazon Route 53”<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Amazon_Route_53">https://en.wikipedia.org/wiki/Amazon_Route_53</a><br>[28] “DC/OS” <a target="_blank" rel="noopener" href="https://dcos.io/">https://dcos.io/</a><br>[29] “Kad Node” <a target="_blank" rel="noopener" href="https://github.com/kadtools/kad">https://github.com/kadtools/kad</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computing/" rel="tag">Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-Computing/" rel="tag">Distributed Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Research/" rel="tag">Research</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'questionableengineering.disqus.com';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/30/Electrical-Enclosures-With-OpenScad/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Electrical_Enclosures_With_OpenScad
        
      </div>
    </a>
  
  
    <a href="/2017/12/26/Hexo-Asset-Posts-Work-Around/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo Asset Posts Work Around</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Introduction"><span class="nav-number">2.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Related-and-Previous-Work"><span class="nav-number">3.</span> <span class="nav-text">II. Related and Previous Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Contribution"><span class="nav-number">4.</span> <span class="nav-text">III. Contribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Technical-Problems"><span class="nav-number">4.1.</span> <span class="nav-text">Technical Problems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Algorithm-and-Implementation"><span class="nav-number">5.</span> <span class="nav-text">IV.  Algorithm and Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Results-and-Analysis"><span class="nav-number">6.</span> <span class="nav-text">V.  Results and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-and-Evaluation"><span class="nav-number">6.1.</span> <span class="nav-text">Experiment and Evaluation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-Conclusion"><span class="nav-number">7.</span> <span class="nav-text">VI.  Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-References"><span class="nav-number">8.</span> <span class="nav-text">VII.  References</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Questionable Engineering All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
